[db_uav]
db_host = 10.122.84.138
db_port = 3306
db_user = root
db_pass = Gedi-UAV
db_name = uav_device

[db_usr]
db_host = 10.122.84.138
db_port = 3306
db_user = root
db_pass = Gedi-UAV
db_name = userdb

[power_account]
db_host = 10.122.84.138
db_port = 3306
db_user = root
db_pass = Gedi-UAV
db_name = jiangmendb

[token]
SECRET_KEY = i58=okkem7h^j&x)vn1rygmbmb%=p_fpjl3524)-r-!gbu9_2j

[picture]
UPLOAD_FOLDER = F:\\pictures\\images
UPLOAD_THUMBNAIL = F:\\pictures\\thumbnail
UPLOAD_VIDEO_FOLDER=F:\\pictures\\videos

DATABASEFOLDER= 10.150.168.185:8081/images
DATABASETHUMBNAIL=10.150.168.185:8081/thumbnail
VIDAODATABASEFOLDER=10.150.168.185:8081/videos

IMAGE_UPLOAD_FOLDER = F: