[db_uav]
db_host = 10.151.19.96
db_port = 3306
db_user = mysql
db_pass = 123456
db_name = uav_device

[db_usr]
db_host = 10.151.19.96
db_port = 3306
db_user = mysql
db_pass = 123456
db_name = userdb

[power_account]
db_host = 10.151.19.96
db_port = 3306
db_user = mysql
db_pass = 123456
db_name = jiangmendb

[token]
SECRET_KEY = i58=okkem7h^j&x)vn1rygmbmb%=p_fpjl3524)-r-!gbu9_2j

[picture]
UPLOAD_FOLDER = F:\\pictures
DATABASEFOLDER= ./picture
IMAGE_UPLOAD_FOLDER = F: