[db_uav]
db_host = 10.122.84.138
db_port = 3306
db_user = root
db_pass = Gedi-UAV
db_name = uav_device

[db_usr]
db_host = 10.122.84.138
db_port = 3306
db_user = root
db_pass = Gedi-UAV
db_name = userdb

[power_account]
db_host = 10.122.84.138
db_port = 3306
db_user = root
db_pass = Gedi-UAV
db_name = jiangmendb

[token]
SECRET_KEY = i58=okkem7h^j&x)vn1rygmbmb%=p_fpjl3524)-r-!gbu9_2j

[picture]
UPLOAD_FOLDER = F:\\jiangmen\\jiangmenGIS\\lidarService2018.05.15\\lidarService2018.04.02\\lidarService\\client\\pictures
DATABASEFOLDER= ./picture
IMAGE_UPLOAD_FOLDER = F: